@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600;1,800&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,600;1,700&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-prymary{
    padding:18px 27px;
    background: #ff900e;
    font-size: 2rem;
    border: none;
    border-radius: 8px;
    color:#fff;
    margin-bottom: 15px;
    font-weight: 600;
}
section,footer{
    max-width: 1440px;
    padding:50px 200px;
}
.header{
    padding:50px 200px;
    background: rgba(255, 144, 14, 0.10);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
   

}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color:#131313;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color:#424242;
    text-transform: uppercase;
   /*  font-weight: 500; */
   
}
/* bannar style */
.bannar-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banar-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313;
}
.bannar-contant p{
    color:#727272;
    font-size: 1rem;
}
.bannar img{
    max-width: 100%;
}
.team{
    display: flex;
    align-items: center;

}
.team-image-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.8rem;
     width: 100%;
  
}
.team-image-part img{
    width: 100%;
}

.team-contant-part{
  width: 100%;
    padding-left: 80px;
}
.team-contant-part h2{
        font-weight:700;
        font-size: 2em;
}
.team-contant-part p{
    color: #727272;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    text-align: justify;
}
/* fatc style part */
.fact-curd{
    display: flex;
    justify-content:space-around;
    gap:20px;
   
}
.single-factcurd{
    width: 30%;
    align-items: center;
    text-align: center;
    border:1px solid #ff900e;
    padding:18px 15px;
    border-radius: 8px;
    margin-top: 15px;
}
.single-factcurd h1{
    font-weight:700;
        font-size: 2em;
}
.single-factcurd h6{
    color: #727272;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    text-align: center;

}

.fact-title{
    font-size: 3rem;
    font-weight: 700;
    color:#131313;
}
.fact-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    text-align: justify;
}
/* spontSponsors- styele */
.sponse{
    text-align: center;
    margin:0 auto;
}
.sponse h2{
    font-size: 3rem;
    font-weight: 700;
    color:#131313;
    margin-bottom: 10px;
}
.sponse p{
    color: #727272;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    text-align:center;
}
.Sponsors-image{
    display: flex;
    justify-content:space-between;
    margin-top: 70px;
    gap: 20px;
}
.Sponsors-image img{
    width: 140px;
}

/*  responsive desing */
@media screen and (min-width:320px) and (max-width:576px) {
    .header,footer{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    nav li{
        font-size:1.8rem;
    }
    .banar-title{
        font-size: 2rem;
    }
    section{
        padding:50px;
    }
    .team{
        flex-direction: column;
        padding: 20px;
    }
    .team-image-part{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .team-image-part img{
    width: 100%;
}
   .team-contant-part{
    padding:20px;
}
.fact-curd{
    flex-direction: column;
    gap:30px;
    width:100%;
}
.single-factcurd{
    width: 100%;
}
.Sponsors-image{
    flex-direction: column;
    column-gap: 30px;
}
.Sponsors-image img{
    width: 100%;
}
    
}

@media screen and (min-width:576px) and (max-width:960px) {
      .header{
      padding:50px;
      }
      nav{
        flex-direction: column;
      }
      .team{
        padding: 20px;
        flex-direction: column;
        
      }
      .team-image-part{
        width: 100%;
    }
   
  
      .team-contant-part{
    
        padding:10px;
      }
      .fact-curd{
        gap:30px;
        
    }
    .single-factcurd{
        width: 100%;
    }
    .fact{
        padding: 20px;
    }
    .Sponsors-image{
        flex-direction: column;
        column-gap: 30px;
    }
    .Sponsors-image img{
        width: 100%;
    }
}